# my-stuff

./: README.md  pom.xml
cas-server/: pom.xml
cas-server/src/main/resources/: mystuff.data.sample.sql
cas-server/src/main/webapp/WEB-INF/: cas-live.properties  cas-local.properties  cas-prod.properties  cas-servlet.xml  cas-test.properties  cas.properties  deployerConfigContext.xml  web.xml
cas-server/src/main/webapp/WEB-INF/spring-configuration/: propertyFileConfigurer.xml  ticketRegistry.xml
commons/: pom.xml
commons/src/main/scala/com/caeldev/commons/config/: ConfigContext.scala  Environment.scala  EnvironmentConfig.scala
commons/src/test/resources/: environments.conf  logback.xml  test.conf  test.local.conf  test1.local.properties
commons/src/test/scala/com/caeldev/commons/config/: ConfigContextSuite.scala  EnvironmentConfigSuite.scala  EnvironmentSuite.scala
domain/: pom.xml
domain/src/main/scala/com/caeldev/domain/: Authority.scala  ContentType.scala  ETag.scala  Label.scala  StorageAccount.scala  StorageProvider.scala  User.scala
ingestion-core/: pom.xml
jetty-config/: jetty-cas-https.xml  jetty-mystuff-https.xml  jetty-ssl.xml  jetty.xml
my-stuff-server/: pom.xml
my-stuff-server/src/main/java/com/caeldev/: MyStuffApplication.java
my-stuff-server/src/main/java/com/caeldev/providers/: PreConditionExceptionMapper.java  ServiceExceptionMapper.java
my-stuff-server/src/main/java/com/caeldev/resources/: ContentTypeResource.java
my-stuff-server/src/main/java/com/caeldev/resources/util/: ETagBuilder.java  ETagBuilderImpl.java  HashCodeGenerator.java  HashCodeGeneratorMD5Impl.java
my-stuff-server/src/main/java/com/caeldev/resources/validations/: ETagPreConditionsValidation.java  PreConditionException.java  Validation.java  ValidationException.java
my-stuff-server/src/main/java/com/caeldev/security/: UserDetailsService.java
my-stuff-server/src/main/resources/: application.conf  applicationContext.xml  database.live.conf  database.local.conf  database.prod.conf  database.test.conf  log4j.xml  security-context.xml
my-stuff-server/src/main/webapp/WEB-INF/: web.xml
my-stuff-server/src/test/java/com/caeldev/resources/util/: ETagBuilderImplTest.java  EntityTest.java  HashCodeGeneratorMD5ImplTest.java
persistence/: pom.xml
persistence/src/main/scala/com/caeldev/persistence/: CustomGenericDAOImpl.scala  DaoRegistry.scala  DatabaseConfigurationComponent.scala  DatabaseConfigurationComponentLive.scala  HibernateJPAManagerComponent.scala  HibernateJPAManagerComponentLive.scala  JPAFactoryRegistry.scala  PersistenceEntityManager.scala  PersistenceRegistry.scala  TransactionManager.scala
persistence/src/test/resources/: database.local.conf
persistence/src/test/scala/com/caeldev/persistence/: CustomGenericDAOImplSuite.scala  DatabaseConfigurationSuite.scala  HibernateJPAManagerSuite.scala  Test.scala  TestDAO.scala  TestingJPAFactoryRegistry.scala  TestingPersistenceRegistry.scala
services/: pom.xml
services/src/main/scala/com/caeldev/actors/: ActorSystemComponent.scala  ContentTypeActor.scala  Operation.scala  UserActor.scala
services/src/main/scala/com/caeldev/dao/: ContentTypeDAO.scala  LabelDAO.scala  StorageAccountDAO.scala  StorageProviderDAO.scala  UserDAO.scala
services/src/main/scala/com/caeldev/services/: ActorSystemComponent.scala  ContentTypeServiceComponent.scala  GenericService.scala  Operation.scala  Page.scala  ServiceException.scala  ServiceRegistry.scala  UserServiceComponent.scala
services/src/main/scala/com/caeldev/services/actors/: ContentTypeActor.scala  UserActor.scala
services/src/main/scala/com/caeldev/services/components/: ContentTypeServiceComponent.scala  UserServiceComponent.scala
services/src/main/scala/com/caeldev/services/spring/: ContentTypeSpringService.scala  UserSpringService.scala
services/src/test/resources/: application.conf
services/src/test/scala/com/caeldev/persistence/: JPAHibernateMyStuffSuite.scala  TestDaoComponentRegistry.scala
services/src/test/scala/com/caeldev/services/: ContentTypeServiceCommons.scala  ContentTypeServiceSuite.scala  TestServiceRegistry.scala  UserServiceCommons.scala  UserServiceSuite.scala
services/src/test/scala/com/caeldev/services/spring/: ContentTypeSpringServiceSuite.scala  UserSpringServiceSuite.scala
storage-core/: pom.xml
