db {
    unit.name="mystuff"
    hibernate.dialect="org.hibernate.dialect.HSQLDialect",
    hibernate.hbm2ddl.auto="create-drop",
    javax.persistence.jdbc.driver="org.hsqldb.jdbcDriver",
    javax.persistence.jdbc.url="jdbc:hsqldb:mem:mystuff",
    javax.persistence.jdbc.user="sa",
    javax.persistence.jdbc.password="",
    hibernate.show_sql="true",
    hibernate.format_sql="true"
}