db {
    unit.name="mystuff"
    hibernate.dialect="org.hibernate.dialect.MySQL5InnoDBDialect",
    hibernate.hbm2ddl.auto="update",
    javax.persistence.jdbc.driver="com.mysql.jdbc.Driver",
    javax.persistence.jdbc.url="jdbc:mysql://localhost:3306/mystuff?autoReconnect=true",
    javax.persistence.jdbc.user="root",
    javax.persistence.jdbc.password="",
    hibernate.show_sql="true",
    hibernate.format_sql="true"
}